.header {
    background-image: url('pics/bg.jpeg');
    background-repeat: no-repeat; 
    background-size: 100% 160%;
    color: rgb(0, 0, 0);
    height: 500px;
    margin: 0;
}
h3{
    font-size: 30px;
}
.navbar {
    padding: 20px;
    font-family: 'Times New Romans';
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8;
    text-align: right;
}

/* Navbar links */
.navbar a {
    display: inline-block;
    color: inherit;
    text-decoration: none;  
    transition: 0.3s ease-in-out;
    position: relative;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 4px;
    background: transparent;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.7, 1, 0.3, 1) , visibility 0.3s;
}

.navbar a:hover {
    color: black;
    transform: scaleX(1);
    visibility: visible;
    font-size: 23px;
    color:  #ff0000;

}
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    grid-gap: 10px;
    
  }  
.grid-item{
    
    padding: 10px;
    border-radius: 10px;
} 
.grid-item:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.grid-image{
    max-width: 100%; 
    height: auto; 
    border-radius: 8px;
}
h1{
    font-size: 90px;
    color: white;
    
}
.salutation{
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    background-image: linear-gradient(to bottom right,white,rgb(0, 0, 0),rgb(255, 204, 0),rgb(255, 0, 0),white );
}

footer{
    background-image: linear-gradient(to bottom right,white,rgb(0, 0, 0),rgb(255, 204, 0),rgb(255, 0, 0),white );
    padding: 15px;
    color: black;
    width: 100%;
}
